FirstWork/MainWindow.xaml

<Window x:Class="FirstWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWork"
        mc:Ignorable="d"
        Title="Информация об интересном на habrahabr" Height="650" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Content="labelTitle"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="16"
            ></Label>
        <TextBox x:Name="LableTitle"
                 Grid.Row="0" 
                 Grid.Column="1" 
                 Height="30"></TextBox>
        
        <Label Content="labelDescription"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="16"
            ></Label>
        <TextBox x:Name="LabelDescription"
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Height="30"></TextBox>
        
        <Label Content="labelManagingEditor"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="16"
            ></Label>
        <TextBox x:Name="LabelManagingEditor"
                 Grid.Row="2" 
                 Grid.Column="1" 
                 Height="30"></TextBox>
        
        <Label Content="labelGenerator"
               Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="16"
            ></Label>
        <TextBox x:Name="LabelGenerator"
                 Grid.Row="3" 
                 Grid.Column="1" 
                 Height="30"></TextBox>

        <Label Content="labelPubdate"
               Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="16"
            ></Label>
        <TextBox x:Name="LabelPubdate"
                 Grid.Row="4" 
                 Grid.Column="1" 
                 Height="30"></TextBox>

        <Button Content="Get Information" 
                Grid.Row="5" 
                Grid.Column="1" 
                Height="30"
                VerticalAlignment="Top"
                x:Name="btnGet" 
                Click="btnGet_Click"></Button>

 

        <Button Content="Find Interesting" 
                Grid.Row="5" 
                Grid.Column="1" 
                Height="30"
                VerticalAlignment="Center"
                x:Name="btnFind" 
                Click="btnFind_Click"></Button>

    </Grid>
</Window>
